{
  "name": "CONSTRUKTR",
  "short_name": "CONSTRUKTR",
  "description": "AI-powered construction management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0243D5",
  "theme_color": "#0243D5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}